<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/contact_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tencent.qcloud.tim.uikit.modules.contact.ContactListView
        android:id="@+id/contact_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
