<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/group_apply_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />


    <ListView
        android:id="@+id/group_apply_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
