<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/group_invite_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />


    <com.tencent.qcloud.tim.uikit.modules.contact.ContactListView
        android:id="@+id/group_invite_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
