# Android-WangPai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woaiwangpai/iwb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woaiwangpai/iwb/: MainActivity.java  MyApplication.java
app/src/main/java/com/woaiwangpai/iwb/constant/: Constant.java  SourceHelper.java
app/src/main/java/com/woaiwangpai/iwb/constant/crash/: CaocConfig.java  CrashHandler.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/woaiwangpai/iwb/customview/: KyDialogView.java
app/src/main/java/com/woaiwangpai/iwb/customview/shadowview/: ShadowProperty.java  ShadowRelativeLayout.java  ShadowViewDrawable.java
app/src/main/java/com/woaiwangpai/iwb/message/: ConversationListAdapter.java  INewConversationLayout.java  INewConversationListLayout.java  NewConversationCommonHolder.java  NewConversationCustomHolder.java  NewConversationLayout.java  NewConversationListLayout.java
app/src/main/java/com/woaiwangpai/iwb/message/helper/: ChatLayoutHelper.java  ConfigHelper.java  ConversationLayoutHelper.java
app/src/main/java/com/woaiwangpai/iwb/mvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/woaiwangpai/iwb/mvp/impl/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/com/woaiwangpai/iwb/mvp/interfaces/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/woaiwangpai/iwb/mvp/network/callback/: NestedCallback.java  StatisticActivityLifecycleCallback.java  StatusCallBack.java
app/src/main/java/com/woaiwangpai/iwb/mvp/network/callback/loadsir/: EmptyCallback.java  ErrorCallBack.java  FinancialCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/woaiwangpai/iwb/mvp/network/nested/: NestedOkGo.java  NestedRequest.java
app/src/main/java/com/woaiwangpai/iwb/utils/: BitmapUtils.java  ClipUtils.java  CommomDialog.java  FilterUtils.java  KyDialogBuilder.java  LogUtils.java  MyClickSpan.java  NetUtils.java  NoticeUtils.java  SharedPreferenceUtil.java  ToastUtils.java
app/src/main/java/com/woaiwangpai/iwb/utils/cache/: AsyncImageLoader.java  FileCache.java  ImageUtil.java  MemoryCache.java
app/src/main/java/com/woaiwangpai/iwb/utils/cache/acache/: ACache.java  ACacheUtils.java
app/src/main/java/com/woaiwangpai/iwb/utils/cache/glidecache/: GlideCatchUtil.java  MyGlideModule.java
app/src/main/java/com/woaiwangpai/iwb/utils/cache/glidecache/config/: GlideCatchConfig.java
app/src/main/java/com/woaiwangpai/iwb/utils/glide/: CornerTransform.java  GlideCircleTransform.java  GlideCircleWithBorder.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtil.java
app/src/main/java/com/woaiwangpai/iwb/utils/interceptor/: AddCookiesInterceptor.java  NetCacheInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/woaiwangpai/iwb/utils/loadsir/: EmptyCallback.java  LoadingDialog.java
app/src/main/java/com/woaiwangpai/iwb/utils/manager/: AppManager.java  DataCleanManager.java  DateManager.java  DeviceUuidManager.java  InputManager.java  ReadAndWriteManager.java  SaveSdCardManager.java  ScreenManager.java  ScreenShotManager.java  ThreadPoolManager.java
app/src/main/java/com/woaiwangpai/iwb/wechat/bean/: WeChatLoginBean.java  WeiXin.java  WeiXinInfo.java  WeiXinPay.java  WeiXinToken.java
app/src/main/java/com/woaiwangpai/iwb/wechat/share/: INeedLoginResult.java  ISocial.java  ParamsRequired.java  QQHelper.java  SocialHelper.java  SocialUtil.java  WBHelper.java  WXHelper.java  WXHelperActivity.java
app/src/main/java/com/woaiwangpai/iwb/wechat/share/auth/: AliAuth.java  AuthApi.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  Social.java  User.java
app/src/main/java/com/woaiwangpai/iwb/wechat/share/callback/: SocialCallback.java  SocialLoginCallback.java  SocialShareCallback.java
app/src/main/java/com/woaiwangpai/iwb/wechat/share/entities/: QQInfoEntity.java  QQLoginResultEntity.java  QQShareEntity.java  QQUnionIdEntity.java  ShareEntity.java  ThirdInfoEntity.java  WBInfoEntity.java  WBShareEntity.java  WXInfoEntity.java  WXLoginResultEntity.java  WXShareEntity.java
app/src/main/java/com/woaiwangpai/iwb/wechat/share/utils/: SocialUtil.java
app/src/main/java/com/woaiwangpai/iwb/wechat/utils/: INeedLoginResult.java  ISocial.java  ParamsRequired.java  QQHelper.java  SocialHelper.java  SocialUtil.java  WBHelper.java  WXHelper.java  WXHelperActivity.java
app/src/main/java/com/woaiwangpai/iwb/wechat/wxapi/: TestActivity.java  WXEntry2Activity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: conversation_select.xml  home_selector.xml  mine_selector.xml  msg_selector.xml  mytoastshape.xml  radio_group_selector.xml  task_selector.xml
app/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  dialog_approve.xml  item_toast.xml  layout_empt.xml  layout_empty.xml  layout_error.xml  layout_financial_callback.xml  layout_loading.xml  layout_timeout.xml  new_conversation_adapter.xml  new_conversation_custom_adapter.xml  new_conversation_layout.xml  view_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/woaiwangpai/iwb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/face/: CustomGroupUserBean.java  FaceManager.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/utils/: DateTimeUtil.java  FileUtil.java
(+14 files in other folders)
