<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="QMUI.Compat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--透明-->
        <item name="android:windowIsTranslucent">false</item>

        <!---->
    </style>

    <style name="SplashTheme" parent="Theme">
        <item name="android:windowFullscreen">true</item>//全屏即无通知栏
        <item name="android:windowContentOverlay">@null</item>//是否有遮盖
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--<item name="android:background">@color/transparent</item>-->
    </style>
</resources>
