<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="customactivityoncrash_activity_horizontal_margin">17.4933dp</dimen>
	<dimen name="customactivityoncrash_activity_vertical_margin">17.4933dp</dimen>
	<dimen name="customactivityoncrash_error_activity_error_details_text_size">13.1200sp</dimen>
	<dimen name="cp_default_padding">17.4933dp</dimen>
	<dimen name="cp_index_bar_width">39.3600dp</dimen>
	<dimen name="cp_index_bar_text_size">14.2133sp</dimen>
	<dimen name="cp_cancel_text_size">16.4000sp</dimen>
	<dimen name="cp_search_text_size">16.4000sp</dimen>
	<dimen name="cp_empty_icon_width">61.2267dp</dimen>
	<dimen name="cp_empty_icon_height">61.2267dp</dimen>
	<dimen name="cp_empty_text_size">15.3067sp</dimen>
	<dimen name="cp_section_height">34.9867dp</dimen>
	<dimen name="cp_section_text_size">16.4000sp</dimen>
	<dimen name="cp_list_item_height">54.6667dp</dimen>
	<dimen name="cp_list_item_text_size">16.4000sp</dimen>
	<dimen name="cp_grid_item_space">17.4933dp</dimen>
	<dimen name="cp_grid_item_padding">10.9333dp</dimen>
	<dimen name="cp_overlay_width">109.3333dp</dimen>
	<dimen name="cp_overlay_height">109.3333dp</dimen>
	<dimen name="cp_overlay_text_size">30.6133sp</dimen>
	<dimen name="dp_m_60">-65.6000dp</dimen>
	<dimen name="dp_m_50">-54.6667dp</dimen>
	<dimen name="dp_m_30">-32.8000dp</dimen>
	<dimen name="dp_m_20">-21.8667dp</dimen>
	<dimen name="dp_m_25">-27.3333dp</dimen>
	<dimen name="dp_m_12">-13.1200dp</dimen>
	<dimen name="dp_m_10">-10.9333dp</dimen>
	<dimen name="dp_m_8">-8.7467dp</dimen>
	<dimen name="dp_m_5">-5.4667dp</dimen>
	<dimen name="dp_m_2">-2.1867dp</dimen>
	<dimen name="dp_m_1">-1.0933dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1093dp</dimen>
	<dimen name="dp_0_5">0.5467dp</dimen>
	<dimen name="dp_1">1.0933dp</dimen>
	<dimen name="dp_1_5">1.6400dp</dimen>
	<dimen name="dp_2">2.1867dp</dimen>
	<dimen name="dp_2_5">2.7333dp</dimen>
	<dimen name="dp_3">3.2800dp</dimen>
	<dimen name="dp_3_5">3.8267dp</dimen>
	<dimen name="dp_4">4.3733dp</dimen>
	<dimen name="dp_4_5">4.9200dp</dimen>
	<dimen name="dp_5">5.4667dp</dimen>
	<dimen name="dp_6">6.5600dp</dimen>
	<dimen name="dp_7">7.6533dp</dimen>
	<dimen name="dp_7_5">8.2000dp</dimen>
	<dimen name="dp_8">8.7467dp</dimen>
	<dimen name="dp_8_5">9.2933dp</dimen>
	<dimen name="dp_9">9.8400dp</dimen>
	<dimen name="dp_10">10.9333dp</dimen>
	<dimen name="dp_11">12.0267dp</dimen>
	<dimen name="dp_11_5">12.5733dp</dimen>
	<dimen name="dp_12">13.1200dp</dimen>
	<dimen name="dp_12_5">13.6667dp</dimen>
	<dimen name="dp_13">14.2133dp</dimen>
	<dimen name="dp_13_5">14.7600dp</dimen>
	<dimen name="dp_14">15.3067dp</dimen>
	<dimen name="dp_15">16.4000dp</dimen>
	<dimen name="dp_15_5">16.9467dp</dimen>
	<dimen name="dp_15_8">17.2747dp</dimen>
	<dimen name="dp_16">17.4933dp</dimen>
	<dimen name="dp_16_1">17.6027dp</dimen>
	<dimen name="dp_17">18.5867dp</dimen>
	<dimen name="dp_18">19.6800dp</dimen>
	<dimen name="dp_18_2">19.8987dp</dimen>
	<dimen name="dp_18_3">20.0080dp</dimen>
	<dimen name="dp_18_5">20.2267dp</dimen>
	<dimen name="dp_19">20.7733dp</dimen>
	<dimen name="dp_20">21.8667dp</dimen>
	<dimen name="dp_21">22.9600dp</dimen>
	<dimen name="dp_22">24.0533dp</dimen>
	<dimen name="dp_23">25.1467dp</dimen>
	<dimen name="dp_24">26.2400dp</dimen>
	<dimen name="dp_25">27.3333dp</dimen>
	<dimen name="dp_26">28.4267dp</dimen>
	<dimen name="dp_27">29.5200dp</dimen>
	<dimen name="dp_28">30.6133dp</dimen>
	<dimen name="dp_29">31.7067dp</dimen>
	<dimen name="dp_30">32.8000dp</dimen>
	<dimen name="dp_31">33.8933dp</dimen>
	<dimen name="dp_32">34.9867dp</dimen>
	<dimen name="dp_33">36.0800dp</dimen>
	<dimen name="dp_34">37.1733dp</dimen>
	<dimen name="dp_35">38.2667dp</dimen>
	<dimen name="dp_36">39.3600dp</dimen>
	<dimen name="dp_37">40.4533dp</dimen>
	<dimen name="dp_38">41.5467dp</dimen>
	<dimen name="dp_39">42.6400dp</dimen>
	<dimen name="dp_40">43.7333dp</dimen>
	<dimen name="dp_41">44.8267dp</dimen>
	<dimen name="dp_42">45.9200dp</dimen>
	<dimen name="dp_43">47.0133dp</dimen>
	<dimen name="dp_44">48.1067dp</dimen>
	<dimen name="dp_45">49.2000dp</dimen>
	<dimen name="dp_46">50.2933dp</dimen>
	<dimen name="dp_47">51.3867dp</dimen>
	<dimen name="dp_48">52.4800dp</dimen>
	<dimen name="dp_49">53.5733dp</dimen>
	<dimen name="dp_50">54.6667dp</dimen>
	<dimen name="dp_51">55.7600dp</dimen>
	<dimen name="dp_52">56.8533dp</dimen>
	<dimen name="dp_53">57.9467dp</dimen>
	<dimen name="dp_54">59.0400dp</dimen>
	<dimen name="dp_55">60.1333dp</dimen>
	<dimen name="dp_56">61.2267dp</dimen>
	<dimen name="dp_57">62.3200dp</dimen>
	<dimen name="dp_58">63.4133dp</dimen>
	<dimen name="dp_59">64.5067dp</dimen>
	<dimen name="dp_60">65.6000dp</dimen>
	<dimen name="dp_61">66.6933dp</dimen>
	<dimen name="dp_62">67.7867dp</dimen>
	<dimen name="dp_63">68.8800dp</dimen>
	<dimen name="dp_64">69.9733dp</dimen>
	<dimen name="dp_65">71.0667dp</dimen>
	<dimen name="dp_66">72.1600dp</dimen>
	<dimen name="dp_67">73.2533dp</dimen>
	<dimen name="dp_68">74.3467dp</dimen>
	<dimen name="dp_69">75.4400dp</dimen>
	<dimen name="dp_70">76.5333dp</dimen>
	<dimen name="dp_71">77.6267dp</dimen>
	<dimen name="dp_72">78.7200dp</dimen>
	<dimen name="dp_73">79.8133dp</dimen>
	<dimen name="dp_74">80.9067dp</dimen>
	<dimen name="dp_75">82.0000dp</dimen>
	<dimen name="dp_76">83.0933dp</dimen>
	<dimen name="dp_77">84.1867dp</dimen>
	<dimen name="dp_78">85.2800dp</dimen>
	<dimen name="dp_79">86.3733dp</dimen>
	<dimen name="dp_80">87.4667dp</dimen>
	<dimen name="dp_81">88.5600dp</dimen>
	<dimen name="dp_82">89.6533dp</dimen>
	<dimen name="dp_83">90.7467dp</dimen>
	<dimen name="dp_84">91.8400dp</dimen>
	<dimen name="dp_85">92.9333dp</dimen>
	<dimen name="dp_86">94.0267dp</dimen>
	<dimen name="dp_87">95.1200dp</dimen>
	<dimen name="dp_88">96.2133dp</dimen>
	<dimen name="dp_89">97.3067dp</dimen>
	<dimen name="dp_90">98.4000dp</dimen>
	<dimen name="dp_91">99.4933dp</dimen>
	<dimen name="dp_92">100.5867dp</dimen>
	<dimen name="dp_93">101.6800dp</dimen>
	<dimen name="dp_94">102.7733dp</dimen>
	<dimen name="dp_95">103.8667dp</dimen>
	<dimen name="dp_96">104.9600dp</dimen>
	<dimen name="dp_97">106.0533dp</dimen>
	<dimen name="dp_98">107.1467dp</dimen>
	<dimen name="dp_99">108.2400dp</dimen>
	<dimen name="dp_100">109.3333dp</dimen>
	<dimen name="dp_101">110.4267dp</dimen>
	<dimen name="dp_102">111.5200dp</dimen>
	<dimen name="dp_103">112.6133dp</dimen>
	<dimen name="dp_104">113.7067dp</dimen>
	<dimen name="dp_104_5">114.2533dp</dimen>
	<dimen name="dp_105">114.8000dp</dimen>
	<dimen name="dp_106">115.8933dp</dimen>
	<dimen name="dp_107">116.9867dp</dimen>
	<dimen name="dp_108">118.0800dp</dimen>
	<dimen name="dp_109">119.1733dp</dimen>
	<dimen name="dp_110">120.2667dp</dimen>
	<dimen name="dp_111">121.3600dp</dimen>
	<dimen name="dp_112">122.4533dp</dimen>
	<dimen name="dp_113">123.5467dp</dimen>
	<dimen name="dp_114">124.6400dp</dimen>
	<dimen name="dp_115">125.7333dp</dimen>
	<dimen name="dp_116">126.8267dp</dimen>
	<dimen name="dp_117">127.9200dp</dimen>
	<dimen name="dp_118">129.0133dp</dimen>
	<dimen name="dp_119">130.1067dp</dimen>
	<dimen name="dp_120">131.2000dp</dimen>
	<dimen name="dp_121">132.2933dp</dimen>
	<dimen name="dp_122">133.3867dp</dimen>
	<dimen name="dp_123">134.4800dp</dimen>
	<dimen name="dp_124">135.5733dp</dimen>
	<dimen name="dp_125">136.6667dp</dimen>
	<dimen name="dp_126">137.7600dp</dimen>
	<dimen name="dp_127">138.8533dp</dimen>
	<dimen name="dp_128">139.9467dp</dimen>
	<dimen name="dp_129">141.0400dp</dimen>
	<dimen name="dp_130">142.1333dp</dimen>
	<dimen name="dp_131">143.2267dp</dimen>
	<dimen name="dp_132">144.3200dp</dimen>
	<dimen name="dp_133">145.4133dp</dimen>
	<dimen name="dp_134">146.5067dp</dimen>
	<dimen name="dp_134_5">147.0533dp</dimen>
	<dimen name="dp_135">147.6000dp</dimen>
	<dimen name="dp_136">148.6933dp</dimen>
	<dimen name="dp_137">149.7867dp</dimen>
	<dimen name="dp_138">150.8800dp</dimen>
	<dimen name="dp_139">151.9733dp</dimen>
	<dimen name="dp_140">153.0667dp</dimen>
	<dimen name="dp_141">154.1600dp</dimen>
	<dimen name="dp_142">155.2533dp</dimen>
	<dimen name="dp_143">156.3467dp</dimen>
	<dimen name="dp_144">157.4400dp</dimen>
	<dimen name="dp_145">158.5333dp</dimen>
	<dimen name="dp_146">159.6267dp</dimen>
	<dimen name="dp_147">160.7200dp</dimen>
	<dimen name="dp_148">161.8133dp</dimen>
	<dimen name="dp_149">162.9067dp</dimen>
	<dimen name="dp_150">164.0000dp</dimen>
	<dimen name="dp_151">165.0933dp</dimen>
	<dimen name="dp_152">166.1867dp</dimen>
	<dimen name="dp_153">167.2800dp</dimen>
	<dimen name="dp_154">168.3733dp</dimen>
	<dimen name="dp_155">169.4667dp</dimen>
	<dimen name="dp_156">170.5600dp</dimen>
	<dimen name="dp_157">171.6533dp</dimen>
	<dimen name="dp_158">172.7467dp</dimen>
	<dimen name="dp_159">173.8400dp</dimen>
	<dimen name="dp_160">174.9333dp</dimen>
	<dimen name="dp_161">176.0267dp</dimen>
	<dimen name="dp_162">177.1200dp</dimen>
	<dimen name="dp_163">178.2133dp</dimen>
	<dimen name="dp_164">179.3067dp</dimen>
	<dimen name="dp_165">180.4000dp</dimen>
	<dimen name="dp_166">181.4933dp</dimen>
	<dimen name="dp_167">182.5867dp</dimen>
	<dimen name="dp_168">183.6800dp</dimen>
	<dimen name="dp_169">184.7733dp</dimen>
	<dimen name="dp_170">185.8667dp</dimen>
	<dimen name="dp_171">186.9600dp</dimen>
	<dimen name="dp_172">188.0533dp</dimen>
	<dimen name="dp_173">189.1467dp</dimen>
	<dimen name="dp_174">190.2400dp</dimen>
	<dimen name="dp_175">191.3333dp</dimen>
	<dimen name="dp_176">192.4267dp</dimen>
	<dimen name="dp_177">193.5200dp</dimen>
	<dimen name="dp_178">194.6133dp</dimen>
	<dimen name="dp_179">195.7067dp</dimen>
	<dimen name="dp_180">196.8000dp</dimen>
	<dimen name="dp_181">197.8933dp</dimen>
	<dimen name="dp_182">198.9867dp</dimen>
	<dimen name="dp_183">200.0800dp</dimen>
	<dimen name="dp_184">201.1733dp</dimen>
	<dimen name="dp_185">202.2667dp</dimen>
	<dimen name="dp_186">203.3600dp</dimen>
	<dimen name="dp_187">204.4533dp</dimen>
	<dimen name="dp_188">205.5467dp</dimen>
	<dimen name="dp_189">206.6400dp</dimen>
	<dimen name="dp_190">207.7333dp</dimen>
	<dimen name="dp_191">208.8267dp</dimen>
	<dimen name="dp_191_25">209.1000dp</dimen>
	<dimen name="dp_192">209.9200dp</dimen>
	<dimen name="dp_193">211.0133dp</dimen>
	<dimen name="dp_194">212.1067dp</dimen>
	<dimen name="dp_195">213.2000dp</dimen>
	<dimen name="dp_196">214.2933dp</dimen>
	<dimen name="dp_197">215.3867dp</dimen>
	<dimen name="dp_198">216.4800dp</dimen>
	<dimen name="dp_199">217.5733dp</dimen>
	<dimen name="dp_200">218.6667dp</dimen>
	<dimen name="dp_201">219.7600dp</dimen>
	<dimen name="dp_202">220.8533dp</dimen>
	<dimen name="dp_203">221.9467dp</dimen>
	<dimen name="dp_204">223.0400dp</dimen>
	<dimen name="dp_205">224.1333dp</dimen>
	<dimen name="dp_206">225.2267dp</dimen>
	<dimen name="dp_207">226.3200dp</dimen>
	<dimen name="dp_208">227.4133dp</dimen>
	<dimen name="dp_209">228.5067dp</dimen>
	<dimen name="dp_210">229.6000dp</dimen>
	<dimen name="dp_211">230.6933dp</dimen>
	<dimen name="dp_212">231.7867dp</dimen>
	<dimen name="dp_213">232.8800dp</dimen>
	<dimen name="dp_214">233.9733dp</dimen>
	<dimen name="dp_215">235.0667dp</dimen>
	<dimen name="dp_216">236.1600dp</dimen>
	<dimen name="dp_217">237.2533dp</dimen>
	<dimen name="dp_218">238.3467dp</dimen>
	<dimen name="dp_219">239.4400dp</dimen>
	<dimen name="dp_220">240.5333dp</dimen>
	<dimen name="dp_221">241.6267dp</dimen>
	<dimen name="dp_222">242.7200dp</dimen>
	<dimen name="dp_223">243.8133dp</dimen>
	<dimen name="dp_224">244.9067dp</dimen>
	<dimen name="dp_225">246.0000dp</dimen>
	<dimen name="dp_226">247.0933dp</dimen>
	<dimen name="dp_227">248.1867dp</dimen>
	<dimen name="dp_228">249.2800dp</dimen>
	<dimen name="dp_229">250.3733dp</dimen>
	<dimen name="dp_230">251.4667dp</dimen>
	<dimen name="dp_231">252.5600dp</dimen>
	<dimen name="dp_232">253.6533dp</dimen>
	<dimen name="dp_233">254.7467dp</dimen>
	<dimen name="dp_234">255.8400dp</dimen>
	<dimen name="dp_235">256.9333dp</dimen>
	<dimen name="dp_236">258.0267dp</dimen>
	<dimen name="dp_237">259.1200dp</dimen>
	<dimen name="dp_238">260.2133dp</dimen>
	<dimen name="dp_239">261.3067dp</dimen>
	<dimen name="dp_240">262.4000dp</dimen>
	<dimen name="dp_241">263.4933dp</dimen>
	<dimen name="dp_242">264.5867dp</dimen>
	<dimen name="dp_243">265.6800dp</dimen>
	<dimen name="dp_244">266.7733dp</dimen>
	<dimen name="dp_245">267.8667dp</dimen>
	<dimen name="dp_246">268.9600dp</dimen>
	<dimen name="dp_247">270.0533dp</dimen>
	<dimen name="dp_248">271.1467dp</dimen>
	<dimen name="dp_249">272.2400dp</dimen>
	<dimen name="dp_250">273.3333dp</dimen>
	<dimen name="dp_251">274.4267dp</dimen>
	<dimen name="dp_252">275.5200dp</dimen>
	<dimen name="dp_253">276.6133dp</dimen>
	<dimen name="dp_254">277.7067dp</dimen>
	<dimen name="dp_255">278.8000dp</dimen>
	<dimen name="dp_256">279.8933dp</dimen>
	<dimen name="dp_257">280.9867dp</dimen>
	<dimen name="dp_258">282.0800dp</dimen>
	<dimen name="dp_259">283.1733dp</dimen>
	<dimen name="dp_260">284.2667dp</dimen>
	<dimen name="dp_261">285.3600dp</dimen>
	<dimen name="dp_262">286.4533dp</dimen>
	<dimen name="dp_263">287.5467dp</dimen>
	<dimen name="dp_264">288.6400dp</dimen>
	<dimen name="dp_265">289.7333dp</dimen>
	<dimen name="dp_266">290.8267dp</dimen>
	<dimen name="dp_267">291.9200dp</dimen>
	<dimen name="dp_268">293.0133dp</dimen>
	<dimen name="dp_269">294.1067dp</dimen>
	<dimen name="dp_270">295.2000dp</dimen>
	<dimen name="dp_271">296.2933dp</dimen>
	<dimen name="dp_272">297.3867dp</dimen>
	<dimen name="dp_273">298.4800dp</dimen>
	<dimen name="dp_274">299.5733dp</dimen>
	<dimen name="dp_275">300.6667dp</dimen>
	<dimen name="dp_276">301.7600dp</dimen>
	<dimen name="dp_277">302.8533dp</dimen>
	<dimen name="dp_278">303.9467dp</dimen>
	<dimen name="dp_279">305.0400dp</dimen>
	<dimen name="dp_280">306.1333dp</dimen>
	<dimen name="dp_281">307.2267dp</dimen>
	<dimen name="dp_282">308.3200dp</dimen>
	<dimen name="dp_283">309.4133dp</dimen>
	<dimen name="dp_284">310.5067dp</dimen>
	<dimen name="dp_285">311.6000dp</dimen>
	<dimen name="dp_286">312.6933dp</dimen>
	<dimen name="dp_287">313.7867dp</dimen>
	<dimen name="dp_288">314.8800dp</dimen>
	<dimen name="dp_289">315.9733dp</dimen>
	<dimen name="dp_290">317.0667dp</dimen>
	<dimen name="dp_291">318.1600dp</dimen>
	<dimen name="dp_292">319.2533dp</dimen>
	<dimen name="dp_293">320.3467dp</dimen>
	<dimen name="dp_294">321.4400dp</dimen>
	<dimen name="dp_295">322.5333dp</dimen>
	<dimen name="dp_296">323.6267dp</dimen>
	<dimen name="dp_297">324.7200dp</dimen>
	<dimen name="dp_298">325.8133dp</dimen>
	<dimen name="dp_299">326.9067dp</dimen>
	<dimen name="dp_300">328.0000dp</dimen>
	<dimen name="dp_301">329.0933dp</dimen>
	<dimen name="dp_302">330.1867dp</dimen>
	<dimen name="dp_303">331.2800dp</dimen>
	<dimen name="dp_304">332.3733dp</dimen>
	<dimen name="dp_305">333.4667dp</dimen>
	<dimen name="dp_306">334.5600dp</dimen>
	<dimen name="dp_307">335.6533dp</dimen>
	<dimen name="dp_308">336.7467dp</dimen>
	<dimen name="dp_309">337.8400dp</dimen>
	<dimen name="dp_310">338.9333dp</dimen>
	<dimen name="dp_311">340.0267dp</dimen>
	<dimen name="dp_312">341.1200dp</dimen>
	<dimen name="dp_313">342.2133dp</dimen>
	<dimen name="dp_314">343.3067dp</dimen>
	<dimen name="dp_315">344.4000dp</dimen>
	<dimen name="dp_316">345.4933dp</dimen>
	<dimen name="dp_317">346.5867dp</dimen>
	<dimen name="dp_318">347.6800dp</dimen>
	<dimen name="dp_319">348.7733dp</dimen>
	<dimen name="dp_320">349.8667dp</dimen>
	<dimen name="dp_321">350.9600dp</dimen>
	<dimen name="dp_322">352.0533dp</dimen>
	<dimen name="dp_323">353.1467dp</dimen>
	<dimen name="dp_324">354.2400dp</dimen>
	<dimen name="dp_325">355.3333dp</dimen>
	<dimen name="dp_326">356.4267dp</dimen>
	<dimen name="dp_327">357.5200dp</dimen>
	<dimen name="dp_328">358.6133dp</dimen>
	<dimen name="dp_329">359.7067dp</dimen>
	<dimen name="dp_330">360.8000dp</dimen>
	<dimen name="dp_331">361.8933dp</dimen>
	<dimen name="dp_332">362.9867dp</dimen>
	<dimen name="dp_333">364.0800dp</dimen>
	<dimen name="dp_334">365.1733dp</dimen>
	<dimen name="dp_335">366.2667dp</dimen>
	<dimen name="dp_336">367.3600dp</dimen>
	<dimen name="dp_337">368.4533dp</dimen>
	<dimen name="dp_338">369.5467dp</dimen>
	<dimen name="dp_339">370.6400dp</dimen>
	<dimen name="dp_340">371.7333dp</dimen>
	<dimen name="dp_341">372.8267dp</dimen>
	<dimen name="dp_342">373.9200dp</dimen>
	<dimen name="dp_343">375.0133dp</dimen>
	<dimen name="dp_344">376.1067dp</dimen>
	<dimen name="dp_345">377.2000dp</dimen>
	<dimen name="dp_346">378.2933dp</dimen>
	<dimen name="dp_347">379.3867dp</dimen>
	<dimen name="dp_348">380.4800dp</dimen>
	<dimen name="dp_349">381.5733dp</dimen>
	<dimen name="dp_384">419.8400dp</dimen>
	<dimen name="dp_394">430.7733dp</dimen>
	<dimen name="dp_350">382.6667dp</dimen>
	<dimen name="dp_351">383.7600dp</dimen>
	<dimen name="dp_352">384.8533dp</dimen>
	<dimen name="dp_353">385.9467dp</dimen>
	<dimen name="dp_354">387.0400dp</dimen>
	<dimen name="dp_355">388.1333dp</dimen>
	<dimen name="dp_356">389.2267dp</dimen>
	<dimen name="dp_357">390.3200dp</dimen>
	<dimen name="dp_358">391.4133dp</dimen>
	<dimen name="dp_359">392.5067dp</dimen>
	<dimen name="dp_360">393.6000dp</dimen>
	<dimen name="dp_365">399.0667dp</dimen>
	<dimen name="dp_370">404.5333dp</dimen>
	<dimen name="dp_371">405.6267dp</dimen>
	<dimen name="dp_372">406.7200dp</dimen>
	<dimen name="dp_373">407.8133dp</dimen>
	<dimen name="dp_387">423.1200dp</dimen>
	<dimen name="dp_390">426.4000dp</dimen>
	<dimen name="dp_391">427.4933dp</dimen>
	<dimen name="dp_397">434.0533dp</dimen>
	<dimen name="dp_400">437.3333dp</dimen>
	<dimen name="dp_410">448.2667dp</dimen>
	<dimen name="dp_414">452.6400dp</dimen>
	<dimen name="dp_422">461.3867dp</dimen>
	<dimen name="dp_425">464.6667dp</dimen>
	<dimen name="dp_472">516.0533dp</dimen>
	<dimen name="dp_500">546.6667dp</dimen>
	<dimen name="dp_600">656.0000dp</dimen>
	<dimen name="dp_640">699.7333dp</dimen>
	<dimen name="dp_720">787.2000dp</dimen>
	<dimen name="sp_6">6.5600sp</dimen>
	<dimen name="sp_7">7.6533sp</dimen>
	<dimen name="sp_8">8.7467sp</dimen>
	<dimen name="sp_9">9.8400sp</dimen>
	<dimen name="sp_10">10.9333sp</dimen>
	<dimen name="sp_11">12.0267sp</dimen>
	<dimen name="sp_12">13.1200sp</dimen>
	<dimen name="sp_13">14.2133sp</dimen>
	<dimen name="sp_14">15.3067sp</dimen>
	<dimen name="sp_15">16.4000sp</dimen>
	<dimen name="sp_16">17.4933sp</dimen>
	<dimen name="sp_17">18.5867sp</dimen>
	<dimen name="sp_18">19.6800sp</dimen>
	<dimen name="sp_19">20.7733sp</dimen>
	<dimen name="sp_20">21.8667sp</dimen>
	<dimen name="sp_21">22.9600sp</dimen>
	<dimen name="sp_22">24.0533sp</dimen>
	<dimen name="sp_23">25.1467sp</dimen>
	<dimen name="sp_24">26.2400sp</dimen>
	<dimen name="sp_25">27.3333sp</dimen>
	<dimen name="sp_28">30.6133sp</dimen>
	<dimen name="sp_30">32.8000sp</dimen>
	<dimen name="sp_32">34.9867sp</dimen>
	<dimen name="sp_34">37.1733sp</dimen>
	<dimen name="sp_36">39.3600sp</dimen>
	<dimen name="sp_38">41.5467sp</dimen>
	<dimen name="sp_40">43.7333sp</dimen>
	<dimen name="sp_42">45.9200sp</dimen>
	<dimen name="sp_48">52.4800sp</dimen>
	<dimen name="dp_427">466.8533dp</dimen>
	<dimen name="dp_m_65">-71.0667dp</dimen>
	<dimen name="dp_m_3">-3.2800dp</dimen>
	<dimen name="dp_m_4">-4.3733dp</dimen>
	<dimen name="dp_m_6">-6.5600dp</dimen>
	<dimen name="dp_m_28">-30.6133dp</dimen>
	<dimen name="dp_m_22">-24.0533dp</dimen>
	<dimen name="ps_spacing_divider">0.5467dp</dimen>
	<dimen name="ps_spacing_one">1.0933dp</dimen>
	<dimen name="ps_spacing_two">2.1867dp</dimen>
	<dimen name="ps_spacing_four">4.3733dp</dimen>
	<dimen name="ps_spacing_small">8.7467dp</dimen>
	<dimen name="ps_spacing_ten">10.9333dp</dimen>
	<dimen name="ps_spacing_twelve">13.1200dp</dimen>
	<dimen name="ps_spacing_fourteen">15.3067dp</dimen>
	<dimen name="ps_spacing_default">17.4933dp</dimen>
	<dimen name="ps_spacing_twenty_four">26.2400dp</dimen>
	<dimen name="ps_spacing_thirty_two">34.9867dp</dimen>
	<dimen name="ps_spacing_forty">43.7333dp</dimen>
	<dimen name="ps_spacing_tab_bar">52.4800dp</dimen>
	<dimen name="ps_spacing_app_bar">61.2267dp</dimen>
	<dimen name="ps_spacing_float_btn">69.9733dp</dimen>
	<dimen name="ps_spacing_eighty">87.4667dp</dimen>
	<dimen name="ps_spacing_ninety_six">104.9600dp</dimen>
	<dimen name="ps_txt_small">10.9333sp</dimen>
	<dimen name="ps_txt_tips">13.1200sp</dimen>
	<dimen name="ps_txt_normal_content">15.3067sp</dimen>
	<dimen name="ps_txt_big_content">16.4000sp</dimen>
	<dimen name="ps_txt_sub_title">17.4933sp</dimen>
	<dimen name="ps_txt_title">19.6800sp</dimen>
	<dimen name="ps_txt_larger_title">21.8667sp</dimen>
	<dimen name="dp_m_9">-9.8400dp</dimen>
	<dimen name="dp_m_27">-29.5200dp</dimen>
	<dimen name="dp_m_29">-31.7067dp</dimen>
	<dimen name="dp_m_11">-12.0267dp</dimen>
	<dimen name="dp_378">413.2800dp</dimen>
	<dimen name="dp_m_44">-48.1067dp</dimen>
	<dimen name="sp_47">51.3867sp</dimen>
	<dimen name="dp_m_15">-16.4000dp</dimen>
	<dimen name="dp_m_13">-14.2133dp</dimen>
	<dimen name="dp_m_14">-15.3067dp</dimen>
	<dimen name="dp_m_38">-41.5467dp</dimen>
</resources>
