<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="QMUI.Compat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- 适配android手机系统8.0(API26)以上，Only fullscreen opaque activities can request orientation -->
        <!--用背景图消除启动白屏-->
        <!--透明-->
        <item name="android:windowIsTranslucent">false</item>

        <item name="cpCancelTextSize">@dimen/cp_cancel_text_size</item>
<!--        <item name="cpCancelTextColor">@color/cp_color_gray</item>-->

<!--        <item name="cpClearTextIcon">@mipmap/cp_icon_clear_all</item>-->
        <item name="cpSearchTextSize">@dimen/cp_search_text_size</item>
<!--        <item name="cpSearchTextColor">@color/cp_color_gray_dark</item>-->
        <item name="cpSearchHintText">@string/cp_search_hint_text</item>
<!--        <item name="cpSearchHintTextColor">@color/cp_color_gray_light</item>-->
<!--        <item name="cpSearchCursorDrawable">@color/cp_color_gray_dark</item>-->

        <item name="cpListItemHeight">@dimen/cp_list_item_height</item>
        <item name="cpListItemTextSize">@dimen/cp_list_item_text_size</item>
<!--        <item name="cpListItemTextColor">@color/cp_color_gray_deep</item>-->

<!--        <item name="cpEmptyIcon">@mipmap/cp_icon_empty</item>-->
        <item name="cpEmptyIconWidth">@dimen/cp_empty_icon_width</item>
        <item name="cpEmptyIconHeight">@dimen/cp_empty_icon_height</item>
        <item name="cpEmptyText">@string/cp_no_result</item>
        <item name="cpEmptyTextSize">@dimen/cp_empty_text_size</item>
<!--        <item name="cpEmptyTextColor">@color/cp_color_gray_deep</item>-->

<!--        <item name="cpGridItemBackground">@drawable/cp_grid_item_bg</item>-->
        <item name="cpGridItemSpace">@dimen/cp_grid_item_space</item>

        <item name="cpSectionHeight">@dimen/cp_section_height</item>
        <item name="cpSectionTextSize">@dimen/cp_section_text_size</item>
<!--        <item name="cpSectionTextColor">@color/cp_color_gray</item>-->
<!--        <item name="cpSectionBackground">@color/cp_color_section_bg</item>-->

        <item name="cpIndexBarTextSize">@dimen/cp_index_bar_text_size</item>
<!--        <item name="cpIndexBarNormalTextColor">@color/cp_color_gray</item>-->
<!--        <item name="cpIndexBarSelectedTextColor">@color/cp_color_gray_dark</item>-->

        <item name="cpOverlayWidth">@dimen/cp_overlay_width</item>
        <item name="cpOverlayHeight">@dimen/cp_overlay_height</item>
        <item name="cpOverlayTextSize">@dimen/cp_overlay_text_size</item>
        <item name="cpOverlayTextColor">@android:color/white</item>
<!--        <item name="cpOverlayBackground">@drawable/cp_overlay_bg</item>-->
    </style>


    <!--  推荐页面弹框效果 -->
    <style name="BottomDialog" parent="Theme.AppCompat.Light.Dialog">
<!--        <item name="android:windowAnimationStyle">@style/BottomDialogAnimation</item>-->
    </style>


    <!--背景半透明theme-->
    <style name="PopupWindowTranslucentTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/colorGrayA</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>
