<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>


    <color name="black">#000000</color>
    <color name="colorGrayA">#FF888888</color>
    <color name="white">#FFFFFF</color>

    <color name="c_FF333333">#FF333333</color>
    <color name="c_999999">#999999</color>
    <color name="c_FFFF4042">#FFFF4042</color>
    <color name="c_E5E5E5">#E5E5E5</color>
</resources>