<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="customactivityoncrash_activity_horizontal_margin">18.4320dp</dimen>
	<dimen name="customactivityoncrash_activity_vertical_margin">18.4320dp</dimen>
	<dimen name="customactivityoncrash_error_activity_error_details_text_size">13.8240sp</dimen>
	<dimen name="cp_default_padding">18.4320dp</dimen>
	<dimen name="cp_index_bar_width">41.4720dp</dimen>
	<dimen name="cp_index_bar_text_size">14.9760sp</dimen>
	<dimen name="cp_cancel_text_size">17.2800sp</dimen>
	<dimen name="cp_search_text_size">17.2800sp</dimen>
	<dimen name="cp_empty_icon_width">64.5120dp</dimen>
	<dimen name="cp_empty_icon_height">64.5120dp</dimen>
	<dimen name="cp_empty_text_size">16.1280sp</dimen>
	<dimen name="cp_section_height">36.8640dp</dimen>
	<dimen name="cp_section_text_size">17.2800sp</dimen>
	<dimen name="cp_list_item_height">57.6000dp</dimen>
	<dimen name="cp_list_item_text_size">17.2800sp</dimen>
	<dimen name="cp_grid_item_space">18.4320dp</dimen>
	<dimen name="cp_grid_item_padding">11.5200dp</dimen>
	<dimen name="cp_overlay_width">115.2000dp</dimen>
	<dimen name="cp_overlay_height">115.2000dp</dimen>
	<dimen name="cp_overlay_text_size">32.2560sp</dimen>
	<dimen name="dp_m_60">-69.1200dp</dimen>
	<dimen name="dp_m_50">-57.6000dp</dimen>
	<dimen name="dp_m_30">-34.5600dp</dimen>
	<dimen name="dp_m_20">-23.0400dp</dimen>
	<dimen name="dp_m_25">-28.8000dp</dimen>
	<dimen name="dp_m_12">-13.8240dp</dimen>
	<dimen name="dp_m_10">-11.5200dp</dimen>
	<dimen name="dp_m_8">-9.2160dp</dimen>
	<dimen name="dp_m_5">-5.7600dp</dimen>
	<dimen name="dp_m_2">-2.3040dp</dimen>
	<dimen name="dp_m_1">-1.1520dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1152dp</dimen>
	<dimen name="dp_0_5">0.5760dp</dimen>
	<dimen name="dp_1">1.1520dp</dimen>
	<dimen name="dp_1_5">1.7280dp</dimen>
	<dimen name="dp_2">2.3040dp</dimen>
	<dimen name="dp_2_5">2.8800dp</dimen>
	<dimen name="dp_3">3.4560dp</dimen>
	<dimen name="dp_3_5">4.0320dp</dimen>
	<dimen name="dp_4">4.6080dp</dimen>
	<dimen name="dp_4_5">5.1840dp</dimen>
	<dimen name="dp_5">5.7600dp</dimen>
	<dimen name="dp_6">6.9120dp</dimen>
	<dimen name="dp_7">8.0640dp</dimen>
	<dimen name="dp_7_5">8.6400dp</dimen>
	<dimen name="dp_8">9.2160dp</dimen>
	<dimen name="dp_8_5">9.7920dp</dimen>
	<dimen name="dp_9">10.3680dp</dimen>
	<dimen name="dp_10">11.5200dp</dimen>
	<dimen name="dp_11">12.6720dp</dimen>
	<dimen name="dp_11_5">13.2480dp</dimen>
	<dimen name="dp_12">13.8240dp</dimen>
	<dimen name="dp_12_5">14.4000dp</dimen>
	<dimen name="dp_13">14.9760dp</dimen>
	<dimen name="dp_13_5">15.5520dp</dimen>
	<dimen name="dp_14">16.1280dp</dimen>
	<dimen name="dp_15">17.2800dp</dimen>
	<dimen name="dp_15_5">17.8560dp</dimen>
	<dimen name="dp_15_8">18.2016dp</dimen>
	<dimen name="dp_16">18.4320dp</dimen>
	<dimen name="dp_16_1">18.5472dp</dimen>
	<dimen name="dp_17">19.5840dp</dimen>
	<dimen name="dp_18">20.7360dp</dimen>
	<dimen name="dp_18_2">20.9664dp</dimen>
	<dimen name="dp_18_3">21.0816dp</dimen>
	<dimen name="dp_18_5">21.3120dp</dimen>
	<dimen name="dp_19">21.8880dp</dimen>
	<dimen name="dp_20">23.0400dp</dimen>
	<dimen name="dp_21">24.1920dp</dimen>
	<dimen name="dp_22">25.3440dp</dimen>
	<dimen name="dp_23">26.4960dp</dimen>
	<dimen name="dp_24">27.6480dp</dimen>
	<dimen name="dp_25">28.8000dp</dimen>
	<dimen name="dp_26">29.9520dp</dimen>
	<dimen name="dp_27">31.1040dp</dimen>
	<dimen name="dp_28">32.2560dp</dimen>
	<dimen name="dp_29">33.4080dp</dimen>
	<dimen name="dp_30">34.5600dp</dimen>
	<dimen name="dp_31">35.7120dp</dimen>
	<dimen name="dp_32">36.8640dp</dimen>
	<dimen name="dp_33">38.0160dp</dimen>
	<dimen name="dp_34">39.1680dp</dimen>
	<dimen name="dp_35">40.3200dp</dimen>
	<dimen name="dp_36">41.4720dp</dimen>
	<dimen name="dp_37">42.6240dp</dimen>
	<dimen name="dp_38">43.7760dp</dimen>
	<dimen name="dp_39">44.9280dp</dimen>
	<dimen name="dp_40">46.0800dp</dimen>
	<dimen name="dp_41">47.2320dp</dimen>
	<dimen name="dp_42">48.3840dp</dimen>
	<dimen name="dp_43">49.5360dp</dimen>
	<dimen name="dp_44">50.6880dp</dimen>
	<dimen name="dp_45">51.8400dp</dimen>
	<dimen name="dp_46">52.9920dp</dimen>
	<dimen name="dp_47">54.1440dp</dimen>
	<dimen name="dp_48">55.2960dp</dimen>
	<dimen name="dp_49">56.4480dp</dimen>
	<dimen name="dp_50">57.6000dp</dimen>
	<dimen name="dp_51">58.7520dp</dimen>
	<dimen name="dp_52">59.9040dp</dimen>
	<dimen name="dp_53">61.0560dp</dimen>
	<dimen name="dp_54">62.2080dp</dimen>
	<dimen name="dp_55">63.3600dp</dimen>
	<dimen name="dp_56">64.5120dp</dimen>
	<dimen name="dp_57">65.6640dp</dimen>
	<dimen name="dp_58">66.8160dp</dimen>
	<dimen name="dp_59">67.9680dp</dimen>
	<dimen name="dp_60">69.1200dp</dimen>
	<dimen name="dp_61">70.2720dp</dimen>
	<dimen name="dp_62">71.4240dp</dimen>
	<dimen name="dp_63">72.5760dp</dimen>
	<dimen name="dp_64">73.7280dp</dimen>
	<dimen name="dp_65">74.8800dp</dimen>
	<dimen name="dp_66">76.0320dp</dimen>
	<dimen name="dp_67">77.1840dp</dimen>
	<dimen name="dp_68">78.3360dp</dimen>
	<dimen name="dp_69">79.4880dp</dimen>
	<dimen name="dp_70">80.6400dp</dimen>
	<dimen name="dp_71">81.7920dp</dimen>
	<dimen name="dp_72">82.9440dp</dimen>
	<dimen name="dp_73">84.0960dp</dimen>
	<dimen name="dp_74">85.2480dp</dimen>
	<dimen name="dp_75">86.4000dp</dimen>
	<dimen name="dp_76">87.5520dp</dimen>
	<dimen name="dp_77">88.7040dp</dimen>
	<dimen name="dp_78">89.8560dp</dimen>
	<dimen name="dp_79">91.0080dp</dimen>
	<dimen name="dp_80">92.1600dp</dimen>
	<dimen name="dp_81">93.3120dp</dimen>
	<dimen name="dp_82">94.4640dp</dimen>
	<dimen name="dp_83">95.6160dp</dimen>
	<dimen name="dp_84">96.7680dp</dimen>
	<dimen name="dp_85">97.9200dp</dimen>
	<dimen name="dp_86">99.0720dp</dimen>
	<dimen name="dp_87">100.2240dp</dimen>
	<dimen name="dp_88">101.3760dp</dimen>
	<dimen name="dp_89">102.5280dp</dimen>
	<dimen name="dp_90">103.6800dp</dimen>
	<dimen name="dp_91">104.8320dp</dimen>
	<dimen name="dp_92">105.9840dp</dimen>
	<dimen name="dp_93">107.1360dp</dimen>
	<dimen name="dp_94">108.2880dp</dimen>
	<dimen name="dp_95">109.4400dp</dimen>
	<dimen name="dp_96">110.5920dp</dimen>
	<dimen name="dp_97">111.7440dp</dimen>
	<dimen name="dp_98">112.8960dp</dimen>
	<dimen name="dp_99">114.0480dp</dimen>
	<dimen name="dp_100">115.2000dp</dimen>
	<dimen name="dp_101">116.3520dp</dimen>
	<dimen name="dp_102">117.5040dp</dimen>
	<dimen name="dp_103">118.6560dp</dimen>
	<dimen name="dp_104">119.8080dp</dimen>
	<dimen name="dp_104_5">120.3840dp</dimen>
	<dimen name="dp_105">120.9600dp</dimen>
	<dimen name="dp_106">122.1120dp</dimen>
	<dimen name="dp_107">123.2640dp</dimen>
	<dimen name="dp_108">124.4160dp</dimen>
	<dimen name="dp_109">125.5680dp</dimen>
	<dimen name="dp_110">126.7200dp</dimen>
	<dimen name="dp_111">127.8720dp</dimen>
	<dimen name="dp_112">129.0240dp</dimen>
	<dimen name="dp_113">130.1760dp</dimen>
	<dimen name="dp_114">131.3280dp</dimen>
	<dimen name="dp_115">132.4800dp</dimen>
	<dimen name="dp_116">133.6320dp</dimen>
	<dimen name="dp_117">134.7840dp</dimen>
	<dimen name="dp_118">135.9360dp</dimen>
	<dimen name="dp_119">137.0880dp</dimen>
	<dimen name="dp_120">138.2400dp</dimen>
	<dimen name="dp_121">139.3920dp</dimen>
	<dimen name="dp_122">140.5440dp</dimen>
	<dimen name="dp_123">141.6960dp</dimen>
	<dimen name="dp_124">142.8480dp</dimen>
	<dimen name="dp_125">144.0000dp</dimen>
	<dimen name="dp_126">145.1520dp</dimen>
	<dimen name="dp_127">146.3040dp</dimen>
	<dimen name="dp_128">147.4560dp</dimen>
	<dimen name="dp_129">148.6080dp</dimen>
	<dimen name="dp_130">149.7600dp</dimen>
	<dimen name="dp_131">150.9120dp</dimen>
	<dimen name="dp_132">152.0640dp</dimen>
	<dimen name="dp_133">153.2160dp</dimen>
	<dimen name="dp_134">154.3680dp</dimen>
	<dimen name="dp_134_5">154.9440dp</dimen>
	<dimen name="dp_135">155.5200dp</dimen>
	<dimen name="dp_136">156.6720dp</dimen>
	<dimen name="dp_137">157.8240dp</dimen>
	<dimen name="dp_138">158.9760dp</dimen>
	<dimen name="dp_139">160.1280dp</dimen>
	<dimen name="dp_140">161.2800dp</dimen>
	<dimen name="dp_141">162.4320dp</dimen>
	<dimen name="dp_142">163.5840dp</dimen>
	<dimen name="dp_143">164.7360dp</dimen>
	<dimen name="dp_144">165.8880dp</dimen>
	<dimen name="dp_145">167.0400dp</dimen>
	<dimen name="dp_146">168.1920dp</dimen>
	<dimen name="dp_147">169.3440dp</dimen>
	<dimen name="dp_148">170.4960dp</dimen>
	<dimen name="dp_149">171.6480dp</dimen>
	<dimen name="dp_150">172.8000dp</dimen>
	<dimen name="dp_151">173.9520dp</dimen>
	<dimen name="dp_152">175.1040dp</dimen>
	<dimen name="dp_153">176.2560dp</dimen>
	<dimen name="dp_154">177.4080dp</dimen>
	<dimen name="dp_155">178.5600dp</dimen>
	<dimen name="dp_156">179.7120dp</dimen>
	<dimen name="dp_157">180.8640dp</dimen>
	<dimen name="dp_158">182.0160dp</dimen>
	<dimen name="dp_159">183.1680dp</dimen>
	<dimen name="dp_160">184.3200dp</dimen>
	<dimen name="dp_161">185.4720dp</dimen>
	<dimen name="dp_162">186.6240dp</dimen>
	<dimen name="dp_163">187.7760dp</dimen>
	<dimen name="dp_164">188.9280dp</dimen>
	<dimen name="dp_165">190.0800dp</dimen>
	<dimen name="dp_166">191.2320dp</dimen>
	<dimen name="dp_167">192.3840dp</dimen>
	<dimen name="dp_168">193.5360dp</dimen>
	<dimen name="dp_169">194.6880dp</dimen>
	<dimen name="dp_170">195.8400dp</dimen>
	<dimen name="dp_171">196.9920dp</dimen>
	<dimen name="dp_172">198.1440dp</dimen>
	<dimen name="dp_173">199.2960dp</dimen>
	<dimen name="dp_174">200.4480dp</dimen>
	<dimen name="dp_175">201.6000dp</dimen>
	<dimen name="dp_176">202.7520dp</dimen>
	<dimen name="dp_177">203.9040dp</dimen>
	<dimen name="dp_178">205.0560dp</dimen>
	<dimen name="dp_179">206.2080dp</dimen>
	<dimen name="dp_180">207.3600dp</dimen>
	<dimen name="dp_181">208.5120dp</dimen>
	<dimen name="dp_182">209.6640dp</dimen>
	<dimen name="dp_183">210.8160dp</dimen>
	<dimen name="dp_184">211.9680dp</dimen>
	<dimen name="dp_185">213.1200dp</dimen>
	<dimen name="dp_186">214.2720dp</dimen>
	<dimen name="dp_187">215.4240dp</dimen>
	<dimen name="dp_188">216.5760dp</dimen>
	<dimen name="dp_189">217.7280dp</dimen>
	<dimen name="dp_190">218.8800dp</dimen>
	<dimen name="dp_191">220.0320dp</dimen>
	<dimen name="dp_191_25">220.3200dp</dimen>
	<dimen name="dp_192">221.1840dp</dimen>
	<dimen name="dp_193">222.3360dp</dimen>
	<dimen name="dp_194">223.4880dp</dimen>
	<dimen name="dp_195">224.6400dp</dimen>
	<dimen name="dp_196">225.7920dp</dimen>
	<dimen name="dp_197">226.9440dp</dimen>
	<dimen name="dp_198">228.0960dp</dimen>
	<dimen name="dp_199">229.2480dp</dimen>
	<dimen name="dp_200">230.4000dp</dimen>
	<dimen name="dp_201">231.5520dp</dimen>
	<dimen name="dp_202">232.7040dp</dimen>
	<dimen name="dp_203">233.8560dp</dimen>
	<dimen name="dp_204">235.0080dp</dimen>
	<dimen name="dp_205">236.1600dp</dimen>
	<dimen name="dp_206">237.3120dp</dimen>
	<dimen name="dp_207">238.4640dp</dimen>
	<dimen name="dp_208">239.6160dp</dimen>
	<dimen name="dp_209">240.7680dp</dimen>
	<dimen name="dp_210">241.9200dp</dimen>
	<dimen name="dp_211">243.0720dp</dimen>
	<dimen name="dp_212">244.2240dp</dimen>
	<dimen name="dp_213">245.3760dp</dimen>
	<dimen name="dp_214">246.5280dp</dimen>
	<dimen name="dp_215">247.6800dp</dimen>
	<dimen name="dp_216">248.8320dp</dimen>
	<dimen name="dp_217">249.9840dp</dimen>
	<dimen name="dp_218">251.1360dp</dimen>
	<dimen name="dp_219">252.2880dp</dimen>
	<dimen name="dp_220">253.4400dp</dimen>
	<dimen name="dp_221">254.5920dp</dimen>
	<dimen name="dp_222">255.7440dp</dimen>
	<dimen name="dp_223">256.8960dp</dimen>
	<dimen name="dp_224">258.0480dp</dimen>
	<dimen name="dp_225">259.2000dp</dimen>
	<dimen name="dp_226">260.3520dp</dimen>
	<dimen name="dp_227">261.5040dp</dimen>
	<dimen name="dp_228">262.6560dp</dimen>
	<dimen name="dp_229">263.8080dp</dimen>
	<dimen name="dp_230">264.9600dp</dimen>
	<dimen name="dp_231">266.1120dp</dimen>
	<dimen name="dp_232">267.2640dp</dimen>
	<dimen name="dp_233">268.4160dp</dimen>
	<dimen name="dp_234">269.5680dp</dimen>
	<dimen name="dp_235">270.7200dp</dimen>
	<dimen name="dp_236">271.8720dp</dimen>
	<dimen name="dp_237">273.0240dp</dimen>
	<dimen name="dp_238">274.1760dp</dimen>
	<dimen name="dp_239">275.3280dp</dimen>
	<dimen name="dp_240">276.4800dp</dimen>
	<dimen name="dp_241">277.6320dp</dimen>
	<dimen name="dp_242">278.7840dp</dimen>
	<dimen name="dp_243">279.9360dp</dimen>
	<dimen name="dp_244">281.0880dp</dimen>
	<dimen name="dp_245">282.2400dp</dimen>
	<dimen name="dp_246">283.3920dp</dimen>
	<dimen name="dp_247">284.5440dp</dimen>
	<dimen name="dp_248">285.6960dp</dimen>
	<dimen name="dp_249">286.8480dp</dimen>
	<dimen name="dp_250">288.0000dp</dimen>
	<dimen name="dp_251">289.1520dp</dimen>
	<dimen name="dp_252">290.3040dp</dimen>
	<dimen name="dp_253">291.4560dp</dimen>
	<dimen name="dp_254">292.6080dp</dimen>
	<dimen name="dp_255">293.7600dp</dimen>
	<dimen name="dp_256">294.9120dp</dimen>
	<dimen name="dp_257">296.0640dp</dimen>
	<dimen name="dp_258">297.2160dp</dimen>
	<dimen name="dp_259">298.3680dp</dimen>
	<dimen name="dp_260">299.5200dp</dimen>
	<dimen name="dp_261">300.6720dp</dimen>
	<dimen name="dp_262">301.8240dp</dimen>
	<dimen name="dp_263">302.9760dp</dimen>
	<dimen name="dp_264">304.1280dp</dimen>
	<dimen name="dp_265">305.2800dp</dimen>
	<dimen name="dp_266">306.4320dp</dimen>
	<dimen name="dp_267">307.5840dp</dimen>
	<dimen name="dp_268">308.7360dp</dimen>
	<dimen name="dp_269">309.8880dp</dimen>
	<dimen name="dp_270">311.0400dp</dimen>
	<dimen name="dp_271">312.1920dp</dimen>
	<dimen name="dp_272">313.3440dp</dimen>
	<dimen name="dp_273">314.4960dp</dimen>
	<dimen name="dp_274">315.6480dp</dimen>
	<dimen name="dp_275">316.8000dp</dimen>
	<dimen name="dp_276">317.9520dp</dimen>
	<dimen name="dp_277">319.1040dp</dimen>
	<dimen name="dp_278">320.2560dp</dimen>
	<dimen name="dp_279">321.4080dp</dimen>
	<dimen name="dp_280">322.5600dp</dimen>
	<dimen name="dp_281">323.7120dp</dimen>
	<dimen name="dp_282">324.8640dp</dimen>
	<dimen name="dp_283">326.0160dp</dimen>
	<dimen name="dp_284">327.1680dp</dimen>
	<dimen name="dp_285">328.3200dp</dimen>
	<dimen name="dp_286">329.4720dp</dimen>
	<dimen name="dp_287">330.6240dp</dimen>
	<dimen name="dp_288">331.7760dp</dimen>
	<dimen name="dp_289">332.9280dp</dimen>
	<dimen name="dp_290">334.0800dp</dimen>
	<dimen name="dp_291">335.2320dp</dimen>
	<dimen name="dp_292">336.3840dp</dimen>
	<dimen name="dp_293">337.5360dp</dimen>
	<dimen name="dp_294">338.6880dp</dimen>
	<dimen name="dp_295">339.8400dp</dimen>
	<dimen name="dp_296">340.9920dp</dimen>
	<dimen name="dp_297">342.1440dp</dimen>
	<dimen name="dp_298">343.2960dp</dimen>
	<dimen name="dp_299">344.4480dp</dimen>
	<dimen name="dp_300">345.6000dp</dimen>
	<dimen name="dp_301">346.7520dp</dimen>
	<dimen name="dp_302">347.9040dp</dimen>
	<dimen name="dp_303">349.0560dp</dimen>
	<dimen name="dp_304">350.2080dp</dimen>
	<dimen name="dp_305">351.3600dp</dimen>
	<dimen name="dp_306">352.5120dp</dimen>
	<dimen name="dp_307">353.6640dp</dimen>
	<dimen name="dp_308">354.8160dp</dimen>
	<dimen name="dp_309">355.9680dp</dimen>
	<dimen name="dp_310">357.1200dp</dimen>
	<dimen name="dp_311">358.2720dp</dimen>
	<dimen name="dp_312">359.4240dp</dimen>
	<dimen name="dp_313">360.5760dp</dimen>
	<dimen name="dp_314">361.7280dp</dimen>
	<dimen name="dp_315">362.8800dp</dimen>
	<dimen name="dp_316">364.0320dp</dimen>
	<dimen name="dp_317">365.1840dp</dimen>
	<dimen name="dp_318">366.3360dp</dimen>
	<dimen name="dp_319">367.4880dp</dimen>
	<dimen name="dp_320">368.6400dp</dimen>
	<dimen name="dp_321">369.7920dp</dimen>
	<dimen name="dp_322">370.9440dp</dimen>
	<dimen name="dp_323">372.0960dp</dimen>
	<dimen name="dp_324">373.2480dp</dimen>
	<dimen name="dp_325">374.4000dp</dimen>
	<dimen name="dp_326">375.5520dp</dimen>
	<dimen name="dp_327">376.7040dp</dimen>
	<dimen name="dp_328">377.8560dp</dimen>
	<dimen name="dp_329">379.0080dp</dimen>
	<dimen name="dp_330">380.1600dp</dimen>
	<dimen name="dp_331">381.3120dp</dimen>
	<dimen name="dp_332">382.4640dp</dimen>
	<dimen name="dp_333">383.6160dp</dimen>
	<dimen name="dp_334">384.7680dp</dimen>
	<dimen name="dp_335">385.9200dp</dimen>
	<dimen name="dp_336">387.0720dp</dimen>
	<dimen name="dp_337">388.2240dp</dimen>
	<dimen name="dp_338">389.3760dp</dimen>
	<dimen name="dp_339">390.5280dp</dimen>
	<dimen name="dp_340">391.6800dp</dimen>
	<dimen name="dp_341">392.8320dp</dimen>
	<dimen name="dp_342">393.9840dp</dimen>
	<dimen name="dp_343">395.1360dp</dimen>
	<dimen name="dp_344">396.2880dp</dimen>
	<dimen name="dp_345">397.4400dp</dimen>
	<dimen name="dp_346">398.5920dp</dimen>
	<dimen name="dp_347">399.7440dp</dimen>
	<dimen name="dp_348">400.8960dp</dimen>
	<dimen name="dp_349">402.0480dp</dimen>
	<dimen name="dp_384">442.3680dp</dimen>
	<dimen name="dp_394">453.8880dp</dimen>
	<dimen name="dp_350">403.2000dp</dimen>
	<dimen name="dp_351">404.3520dp</dimen>
	<dimen name="dp_352">405.5040dp</dimen>
	<dimen name="dp_353">406.6560dp</dimen>
	<dimen name="dp_354">407.8080dp</dimen>
	<dimen name="dp_355">408.9600dp</dimen>
	<dimen name="dp_356">410.1120dp</dimen>
	<dimen name="dp_357">411.2640dp</dimen>
	<dimen name="dp_358">412.4160dp</dimen>
	<dimen name="dp_359">413.5680dp</dimen>
	<dimen name="dp_360">414.7200dp</dimen>
	<dimen name="dp_365">420.4800dp</dimen>
	<dimen name="dp_370">426.2400dp</dimen>
	<dimen name="dp_371">427.3920dp</dimen>
	<dimen name="dp_372">428.5440dp</dimen>
	<dimen name="dp_373">429.6960dp</dimen>
	<dimen name="dp_387">445.8240dp</dimen>
	<dimen name="dp_390">449.2800dp</dimen>
	<dimen name="dp_391">450.4320dp</dimen>
	<dimen name="dp_397">457.3440dp</dimen>
	<dimen name="dp_400">460.8000dp</dimen>
	<dimen name="dp_410">472.3200dp</dimen>
	<dimen name="dp_414">476.9280dp</dimen>
	<dimen name="dp_422">486.1440dp</dimen>
	<dimen name="dp_425">489.6000dp</dimen>
	<dimen name="dp_472">543.7440dp</dimen>
	<dimen name="dp_500">576.0000dp</dimen>
	<dimen name="dp_600">691.2000dp</dimen>
	<dimen name="dp_640">737.2800dp</dimen>
	<dimen name="dp_720">829.4400dp</dimen>
	<dimen name="sp_6">6.9120sp</dimen>
	<dimen name="sp_7">8.0640sp</dimen>
	<dimen name="sp_8">9.2160sp</dimen>
	<dimen name="sp_9">10.3680sp</dimen>
	<dimen name="sp_10">11.5200sp</dimen>
	<dimen name="sp_11">12.6720sp</dimen>
	<dimen name="sp_12">13.8240sp</dimen>
	<dimen name="sp_13">14.9760sp</dimen>
	<dimen name="sp_14">16.1280sp</dimen>
	<dimen name="sp_15">17.2800sp</dimen>
	<dimen name="sp_16">18.4320sp</dimen>
	<dimen name="sp_17">19.5840sp</dimen>
	<dimen name="sp_18">20.7360sp</dimen>
	<dimen name="sp_19">21.8880sp</dimen>
	<dimen name="sp_20">23.0400sp</dimen>
	<dimen name="sp_21">24.1920sp</dimen>
	<dimen name="sp_22">25.3440sp</dimen>
	<dimen name="sp_23">26.4960sp</dimen>
	<dimen name="sp_24">27.6480sp</dimen>
	<dimen name="sp_25">28.8000sp</dimen>
	<dimen name="sp_28">32.2560sp</dimen>
	<dimen name="sp_30">34.5600sp</dimen>
	<dimen name="sp_32">36.8640sp</dimen>
	<dimen name="sp_34">39.1680sp</dimen>
	<dimen name="sp_36">41.4720sp</dimen>
	<dimen name="sp_38">43.7760sp</dimen>
	<dimen name="sp_40">46.0800sp</dimen>
	<dimen name="sp_42">48.3840sp</dimen>
	<dimen name="sp_48">55.2960sp</dimen>
	<dimen name="dp_427">491.9040dp</dimen>
	<dimen name="dp_m_65">-74.8800dp</dimen>
	<dimen name="dp_m_3">-3.4560dp</dimen>
	<dimen name="dp_m_4">-4.6080dp</dimen>
	<dimen name="dp_m_6">-6.9120dp</dimen>
	<dimen name="dp_m_28">-32.2560dp</dimen>
	<dimen name="dp_m_22">-25.3440dp</dimen>
	<dimen name="ps_spacing_divider">0.5760dp</dimen>
	<dimen name="ps_spacing_one">1.1520dp</dimen>
	<dimen name="ps_spacing_two">2.3040dp</dimen>
	<dimen name="ps_spacing_four">4.6080dp</dimen>
	<dimen name="ps_spacing_small">9.2160dp</dimen>
	<dimen name="ps_spacing_ten">11.5200dp</dimen>
	<dimen name="ps_spacing_twelve">13.8240dp</dimen>
	<dimen name="ps_spacing_fourteen">16.1280dp</dimen>
	<dimen name="ps_spacing_default">18.4320dp</dimen>
	<dimen name="ps_spacing_twenty_four">27.6480dp</dimen>
	<dimen name="ps_spacing_thirty_two">36.8640dp</dimen>
	<dimen name="ps_spacing_forty">46.0800dp</dimen>
	<dimen name="ps_spacing_tab_bar">55.2960dp</dimen>
	<dimen name="ps_spacing_app_bar">64.5120dp</dimen>
	<dimen name="ps_spacing_float_btn">73.7280dp</dimen>
	<dimen name="ps_spacing_eighty">92.1600dp</dimen>
	<dimen name="ps_spacing_ninety_six">110.5920dp</dimen>
	<dimen name="ps_txt_small">11.5200sp</dimen>
	<dimen name="ps_txt_tips">13.8240sp</dimen>
	<dimen name="ps_txt_normal_content">16.1280sp</dimen>
	<dimen name="ps_txt_big_content">17.2800sp</dimen>
	<dimen name="ps_txt_sub_title">18.4320sp</dimen>
	<dimen name="ps_txt_title">20.7360sp</dimen>
	<dimen name="ps_txt_larger_title">23.0400sp</dimen>
	<dimen name="dp_m_9">-10.3680dp</dimen>
	<dimen name="dp_m_27">-31.1040dp</dimen>
	<dimen name="dp_m_29">-33.4080dp</dimen>
	<dimen name="dp_m_11">-12.6720dp</dimen>
	<dimen name="dp_378">435.4560dp</dimen>
	<dimen name="dp_m_44">-50.6880dp</dimen>
	<dimen name="sp_47">54.1440sp</dimen>
	<dimen name="dp_m_15">-17.2800dp</dimen>
	<dimen name="dp_m_13">-14.9760dp</dimen>
	<dimen name="dp_m_14">-16.1280dp</dimen>
	<dimen name="dp_m_38">-43.7760dp</dimen>
</resources>
